<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openlab.sk - Inštitút stredoškolského odborného vzdelávania
       zameraný na IT & AI.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="img\fav-icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
<body class="idkss">
<div class="container-header">
<!--HEADER-->
<header class="lucasove-oblubene">
  <div class="container-heder">
    <span class="heder-span">
      Ak máš záujem študovať spolu s nami, sme tu pre teba…
    </span>
    <a href="https://discord.com/invite/Y6xrdTvjfn" target="_blank" class="discord-link">OPENLAB COMMUNITY
      <img class="discord-img" src="img\discord.svg" alt="">
    </a>
  </div>
</header>
  <div class="header container">
    <img src="img\openlab-logo.svg" class="openlogo" alt="openlab logo">
    <div class="hehe-balenie">
      <img src="img\bars-solid.svg" class="hehe" alt="bars">
    </div>
    <div class="header-items">
      <ul class="header-list">
        <button class="navbar-toogler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navMenuContent" aria-controls="navMenuContent" aria-expanded="false"
        aria-label="Toggle navigation">

        </button>
        <li> Úvod</li>
        <li> OpenLab</li>
        <li> Pre učitelov</li>
        <li> Paretneri</li>
        <li> Moderná škola</li>
      </ul>
      <button class="button">
        Pridajte sa k nám
      </button>
    </div>
  </div>
</div>
<!--GLASNAK FOTKA-->
  
<div class="sekcia-glasnak">
  <div class="container sekcia-glasnak-content">
    <div class="text-u-glasnaka ">
    <h1 class="h1-zam">
      Inštitút stredoškolského 
      <br> odborného vzdelávania
    <span class="zameranie">
      <br> zameraný na IT & AI
    </span>
    </h1>
    <p class="realizujeme">
      Realizujeme odborné vzdelávanie zamerané na IT pre štátne školy 
      <br> ako nový štandard formálneho vzdelávania      
    </p>
    </div>
    <div class="glasnak-obrazok">
    <img src="img\glasnak-obrazok.png" alt="glasnak a spol fotka" class="he" >
    </div>
  </div>
</div>
<div class="container-xd">

<!--SECTION PRECO OPENLAB-->

<section class="why">
  <div class="preco-openlab">
    <h2 class="h1-5">
      Prečo 
      <span class="bold">
        OpenLab?
      </span>
    </h2>
        <p class="kde">V OpenLabe študentov učíme najnovšie technológie. Zároveň im dávame veľkú slobodu, pričom ich
          vedieme k zodpovednosti a samostatnosti, učíme ich
          <br> 
          princípy partnerského prístupu, pracovať v tíme, trénujeme ich schopnosti sebareflexie a podnecujeme ich kreativitu. Takto študentov pripravujeme
          <br>
          osobnostne aj tech zručnosťami na veľké veci, ktoré môžu v budúcnosti tvoriť.
        </p>
          <div class="container-nd">
            <div class="card-zarovnanie">
          <div class="card-details"> 
            <div class="card">
            <img class="obrazok-v-karte" src="img\select.svg" alt="iconka 3 papiere">
              <div>
              <h5 class="h5">
                Celospoločenský rozvoj
              </h5>
              <p class="card-text">
                Osnovy aj učebné materiály pre všetky tech
                oblasti sú open source.
              </p>
              </div>
            </div>
          </div>
          <div class="card-details">
            <div class="card">
              <img class="obrazok-v-karte" src="img\support.svg" alt="koleso do vody">
              <div>
                <h5 class="h5">
                  Učenie praxou
                </h5>
                <p class="card-text">
                  Študentov vedieme k tímovému riešeniu problémov.
                </p>
              </div>
            </div>
          </div>
          <div class="card-details">
            <div class="card">
              <img class="obrazok-v-karte" src="img\intership.svg" alt="zlta taska">
              <div>
                <h5 class="h5">
                  Rozvoj talentu
                </h5>
                <p class="card-text">
                  Vytvárame šikovné tímy schopné riešiť veľké problémy
                </p>
              </div>
            </div>
          </div>
          </div>
        </div>
  </div>
</section>

<!-- SECTION VIZIA -->

<section class="vizia">
  <div class="nasa-vizia-text">
    <div class="zarovnanie-dva">
      <div class="nadpis">
        <h2 class="hdva">
          Naša vízia
        <span class="bold">
        v OpenLabe
        </span>
        </h2>
        <p class="text-seda-jedna">
          Veríme, že otvorený prístup a kvalitné vzdelanie sú základom úspechu jednotlivca 
          <br>ako aj prosperujúcej spoločnosti.
        </p>
        <p class="text-seda-jedna" >
          Uvedomujeme si, že ak chceme niečo zmeniť, musíme ísť príkladom. Našim cieľom 
          <br>je rozšíriť princípy OpenLab-u na všetkých úrovniach škôl a nastaviť svetový 
          <br>štandard vzdelávania v školstve v technológiách.
        </p>
  
      </div>
      <div class="vsetky-farby card-farby">
        <div class="modra">
          <p class="kolko-tried">6</p>
          <p class="coho-jedna">tried</p>
      
        </div>
        <div class="zelena card-farby">
          <p class="kolko-studentov">267</p>
          <p class="coho-dva">študentov</p>
  
        </div>
        <div class="zlta card-farby">
          <p class="kolko-labmastrov">12</p>
          <p class="coho-tri">labmastrov</p>
  
        </div>
        <div class="cervena card-farby">
          <p class="kolko-skol">2</p>
          <p class="coho-styri">školy</p>
  
        </div>
      </div>
    </div>
  </div>
</section>

<!--V AKYCH LABOCH-->  

<section class="v-akych-laboch">
  <div class="laby-atd">
    <div class="align-items">
      <div class="header-laboch">
        <h2 class="header-n-idk">
          V akých laboch
          <br>
          <span class="span">
            možeš študovať ?
          </span>
        </h2>
      </div>
      <div class="card-laby-group">
        <div class="card-laby">
          <div class="card-body">
            <h5 class="card-tits">
              Hybrid
              <span class="card-span">Lab</span>
            </h5>
            <p class="card-texts">
              Študenti sa učia vyvíjať hybridné aplikácie v HTML,
               PHP, CSS, JavaScript, Ionicu, Vue a OctoberCMS.
            </p>
            <img class="pozicia d-none" src="img\arrow-right-blue.svg" alt="sipka-modra" width="21px">
            <img class="pozicia-seda" src="img\arrow-right.svg" alt="sipka-seda">
          </div>
          <a href="/hybridlab" class="pozicia-karty-href"></a>
        </div>
        <div class="card-laby">
          <div class="card-body">
            <h5 class="card-tits">
              Games
              <span class="card-span">
                Lab
              </span>
            </h5>
            <p class="card-texts">Študenti vyvíjajú mobilné
              <br>hry v Unity a GDevelop,
              <br>učia sa tvoriť 2D grafiku v
              <br>programe Piskel, 3D
              <br>grafiku v programe Blender
              <br>a herný dizajn.
            </p>
            <img class="pozicia d-none" src="img\arrow-right-blue.svg" alt="sipka-modra" width="21px">
            <img class="pozicia-seda" src="img\arrow-right.svg" alt="sipka-seda">
          </div>
          <a href="/gameslab" class="pozicia-karty-href" ></a>
        </div>
        <div class="card-laby">
          <div class="card-body">
            <h5 class="card-tits">
              Apps
              <span class="card-span">
                Lab
              </span>
            </h5>
            <p class="card-texts">
              Študenti sa učia vyvíjať mobilné aplikácie v C#
              a Xamarin.forms a webové aplikácie v Java a Angular JS.
            </p>
            <img class="pozicia d-none" src="img\arrow-right-blue.svg" alt="sipka-modra" width="21px">
            <img class="pozicia-seda" src="img\arrow-right.svg" alt="sipka-seda">
          </div>
          <a href="/appslab" class="pozicia-karty-href"></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Skoly-->

<section class="kde-sme">
<div class="kde-sme-container">
  <div class="kde-sme-zarovnanie">
    <div class="nadpis-kde-sme">
      <h2 class="kde-sme-podnapis">
        <span class="bold">
          Nachádzame sa
        </span>
        <span class="kde-sme-tenky">
        na dvoch školách
        </span>
      </h2>
    </div>

    <div class="halova-miesto">
      <div class="halova-miest-blizsie">
        <img src="img\school1.png" height="270" width="526" alt="halova" class="obrazok-halova">
        <div class="karta-halova"> 
          <h6 class="h-kde-sme">
            <img src="img\place.svg" alt="ikonka miesta">
            Halová 16, Bratislava
          </h6>
          <h5 class="h-dva-kde-sme">
            <span class="bold">
              Stredná Priemyselná Škola
              <br> Elektrotechnická
            </span>
            <div class="div-up">
              <div class="oznam">
                <div class="oznam-inner">
                  <img src="img\warning-icon.png" class="eheh" width="15px" height="15px" alt="warning icon">
                  <span class="cervena-eh">upozornenie</span>
                </div>
                <div class="upozornenie-text">
                  Na overovaní experimentálneho študijného odboru PDT spolupracuje občianske 
                  <br> združenie OpenLab so SPŠE Hálova v triedach začínajúcich prvý ročník štúdia v 
                  <br> školských rokoch 2021/2022 a 2022/2023. V triedach prvého ročníka 
                  <br> začínajúcich od školského roka <span class="bold"> 2023/2024 sa na overovaní odboru PDT nebudú 
                  <br> podieľať členovia občianskeho združenia OpenLab</span> , ale noví partneri školy.
                </div>
              </div>
              <a class="dekoracia-kde-sme" href="https://www.spsehalova.sk">www.spsehalova.sk</a>
            </div>
          </h5>         
        </div>
      </div>
    </div>
    <div class="nabrezna-card">
      <div class="nabrazna-inner-card">
        <img src="img\school2.png" height="270" width="526" class="nabrezna-fokta" alt="obrazok-nabrazna">
        <div class="nabrezna-text">
        <h6 class="h-kde-sme">
          <img src="img\place.svg" alt="ikonka miesta">
          Nábrežná 1325, Kysucké Nové Mesto
        </h6>
        <h5 class="h-dva-kde-sme">
          <span class="bold">
            Stredná Priemyselná Škola
            <br> Informačných Technológií
          </span>
          <a class="dekoracia-kde-sme" href="http://www.spsknm.sk/ssknm/">www.spsknm.sk</a>
        </h5>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
</div>

<!--CO SI MYSLIA "STUDENTI" (Obyvatelia matrixu)-->
<section class="tetiominals">
  <div class="kde-sme-container">
    <div class="zarovnanie-koniec">
      <div class="lava-strana">
        <h2 class="nadpsi">
          Čo si myslia 
          <br> <span class="light-span">o OpenLabe študenti?</span>
        </h2>
        <div class="">

        </div>

        <!--ctrl c-->
        <script>
	jQuery(document).ready(function() {
		jQuery('#slider_5329').owlCarousel({
			items : 1,
			smartSpeed : 600,
			autoplay : true,
			autoplayTimeout : 10000,
			autoplayHoverPause : true,
			smartSpeed : 600,
			fluidSpeed : 600,
			autoplaySpeed : 600,
			navSpeed : 600,
			dotsSpeed : 600,
			loop : true,
			nav : true,
			navText : ['Previous','Next'],
			dots : false,
			responsiveRefreshRate : 200,
			slideBy : 1,
			mergeFit : true,
			autoHeight : false,
			mouseDrag : true,
			touchDrag : true
		});
		jQuery('#slider_5329').css('visibility', 'visible');
		var owl_goto = jQuery('#slider_5329');
		jQuery('.slider_5329_goto1').click(function(event){
			owl_goto.trigger('to.owl.carousel', 0);
		});
		jQuery('.slider_5329_goto2').click(function(event){
			owl_goto.trigger('to.owl.carousel', 1);
		});
		var resize_5329 = jQuery('.owl-carousel');
		resize_5329.on('initialized.owl.carousel', function(e) {
			if (typeof(Event) === 'function') {
				window.dispatchEvent(new Event('resize'));
			} else {
				var evt = window.document.createEvent('UIEvents');
				evt.initUIEvent('resize', true, false, window, 0);
				window.dispatchEvent(evt);
			}
		});
	});

        </script>
      </div>
      <div class="prava-strana">

      </div>
    </div>
  </div>
</section>
<!--NEMAME DOST OTROKOV-->

<section class="treba-nam-otrokov">
  <div class="container-otroci">
    <div class="rada">
      <div class="otroci-nieco">
        <h2 class="otroci-header">
          Pridajte sa k nám
          <br>
          <span class="kdo-sme-otroci">
            My všetci sme OpenLab…
          </span>
        </h2>
      </div>
      <div class="otroci-outer-cards">
        <div class="otroci-card-border">
          <div class="otroci-card">
            <h5 class="h-otroci">
              Labmastri
            </h5>
            <p class="otroci-sedy-text">
              Odborníci z praxe 
              <br>odovzdávajú študentom svoj 
              <br>know-how v roli mentora 5 hodín 
              <br>týždenne celý školský rok.
            </p>
            <img src="img\arrow-right.svg" class="otroci-sipka-seda" alt="sipka-seda">
            <img src="img\arrow-right-blue.svg" class="otroci-sipka-modra d-none" alt="sipka modra">
          </div>
        </div>
        <div class="otroci-card-border">
          <div class="otroci-card">
            <h5 class="h-otroci">
              Firmy
            </h5>
            <p class="otroci-sedy-text">
              Technologické firmy sú garantmi 
              <br> obsahu jednotlivých labov,
              <br> spolupracujú so študentmi na 
              <br> projektoch a v rámci študentských 
              <br> stáží.
            </p>
            <img src="img\arrow-right.svg" class="otroci-sipka-seda" alt="sipkaseda">
            <img src="img\arrow-right-blue.svg" class="otroci-sipka-modra d-none" alt="sipka-modra">
          </div>
        </div>
        <div class="otroci-card-border">
          <div class="otroci-card">
            <h5 class="h-otroci">
              Školy
            </h5>
            <p class="otroci-sedy-text">
              Stredné odborné školy zamerané 
              <br> na digitálne technológie v 
              <br> jednotlivých regiónoch inovujú 
              <br> svoje technologické vzdelávanie.
            </p>
            <img src="img\arrow-right.svg" class="otroci-sipka-seda" alt="sipka-seda">
            <img src="img\arrow-right-blue.svg" class="otroci-sipka-modra d-none" alt="sipka-modra">
          </div>
        </div>  
        <div class="otroci-card-border">
          <div class="otroci-card">
            <h5 class="h-otroci">
              Študenti
            </h5>
            <p class="otroci-sedy-text">
              Stredoškoláci so záujmom o 
              <br> najnovšie technológie a silnou 
              <br> vnútornou motiváciou učiť sa 
              <br> nové veci a rozvíjať svoje 
              <br> schopnosti.
            </p>
            <img src="img\arrow-right.svg" class="otroci-sipka-seda" alt="sipka-seda">
            <img src="img\arrow-right-blue.svg" class="otroci-sipka-modra d-none" alt="sipka-modra">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>

  </div>

  <script type="text/javascript">
    
	jQuery(document).ready(function() {
		jQuery('#slider_295').owlCarousel({
			items : 1,
			smartSpeed : 600,
			autoplay : false,
			autoplayHoverPause : false,
			smartSpeed : 600,
			fluidSpeed : 600,
			autoplaySpeed : 600,
			navSpeed : 600,
			dotsSpeed : 600,
			loop : true,
			nav : false,
			navText : ['Previous','Next'],
			dots : true,
			responsiveRefreshRate : 200,
			slideBy : 3,
			mergeFit : true,
			autoHeight : false,
			mouseDrag : false,
			touchDrag : false
		});
		jQuery('#slider_295').css('visibility', 'visible');
		var owl_goto = jQuery('#slider_295');
		jQuery('.slider_295_goto1').click(function(event){
			owl_goto.trigger('to.owl.carousel', 0);
		});
		jQuery('.slider_295_goto2').click(function(event){
			owl_goto.trigger('to.owl.carousel', 1);
		});
		jQuery('.slider_295_goto3').click(function(event){
			owl_goto.trigger('to.owl.carousel', 2);
		});
		jQuery('.slider_295_goto4').click(function(event){
			owl_goto.trigger('to.owl.carousel', 3);
		});
		var resize_295 = jQuery('.owl-carousel');
		resize_295.on('initialized.owl.carousel', function(e) {
			if (typeof(Event) === 'function') {
				window.dispatchEvent(new Event('resize'));
			} else {
				var evt = window.document.createEvent('UIEvents');
				evt.initUIEvent('resize', true, false, window, 0);
				window.dispatchEvent(evt);
			}
		});
	});
  </script>
  <div>

  </div>
</section>

<!--STUDENTSKE PROJEKTY-->

<section class="projekty">
  <div class="container-projekty">
    <div class="rada">
      <div class="nadpis-projekty">
        <h2 class="pozri">
          Pozrite si 
          <span class="mad">
            študentské projekty
          </span>
        </h2>
        <p class="zase-seda">
          Stredoškoláci v OpenLaboch pracujú na reálnych projektoch v spolupráci s firmami pričom získavajú praktické zručnosti a osvojujú si prístup,
          <br> ktorým neskôr posunú svet technológií a celú spoločnosť vpred.
        </p>
      </div>
      <div class="koho-projekty">
        <p class="paragraf">
          Projekty študentov v 
          <span class="bold">
            Openlabe
          </span>
        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="heh">
        <a class="a" href="https://www.youtube.com/channel/UCinIL-0-qCLU6zE5fo1SPNw">
          Pozrieť si všetky projekty
        <img class="idk" src="img\arrow-right-blue.svg" alt="sipka-modra">
        </a>
      </div>
    </div>
  </div>
  <div>
  </div>
</section>

<!--CIM SME VYNIMOCNY-->

<section class="niesme">
  <div class="container-niesme">
    <div class="rada-niesme">
      <div class="nadpis-niesme">
        <h2 class="niesme-h-dva">
          Čím sme
          <span class="niesme-span">
            výnimoční?
          </span>
        </h2>
      </div>
      <div class="niesme-card-outer-left">
        <div class="card-border">
          <img src="img\special1.svg" class="obrazok-niesme" alt="special1" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
              Partnerstvo
            </h5>
            <p class="niesme-paragraf">
              Dáva študentom slobodu, ktorú 
              vyvažujú zodpovednosťou. Spolupráca 
               LabMastra a študentov je v partnerskej 
               rovine.
            </p>
          </div>
        </div>
      </div>
      <div class="niesme-card-outer-mid">
        <div class="card-border">
          <img src="img\special2.svg" class="obrazok-niesme" alt="special2" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
            LabMaster
            </h5>
            <p class="niesme-paragraf">
              Je mentor s expertízou v danej oblasti, 
               ktorý nastavuje rámce a sprevádza 
               študentov pri dosahovaní míľnikov.
            </p>
          </div>
        </div>
      </div>
      <div class="niesme-card-outer-right">
        <div class="card-border">
          <img src="img\special3.svg" class="obrazok-niesme" alt="special3" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
              Učebný blok
            </h5>
            <p class="niesme-paragraf">
              Je základný dokument, z ktorého sa 
               študenti učia. Obsahuje všetky 
               vzdelávacie podklady pre konkrétnu 
               fázu.
            </p>
          </div>
        </div>
      </div>
      <div class="niesme-card-outer-left">
        <div class="card-border">
          <img src="img\special4.svg" class="obrazok-niesme" alt="special4" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
              Problem driven
            </h5>
            <p class="niesme-paragraf">
              Je princíp učenia, vďaka ktorému sú 
               študenti vedení ku kritickému mysleniu 
               s cieľom vyriešiť konkrétne problémy.
            </p>
          </div>
        </div>
      </div>
      <div class="niesme-card-outer-mid">
        <div class="card-border">
          <img src="img\special5.svg" class="obrazok-niesme" alt="special5" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
              Project driven
            </h5>
            <p class="niesme-paragraf">
              Po teoretickej fáze sú študenti rozdelení 
               do tímov, v ktorých v spolupráci s 
               firmami tvoria konkrétny projekt pre 
               zákazníka.
            </p>
          </div>
        </div>
      </div>
      <div class="niesme-card-outer-right">
        <div class="card-border">
          <img src="img\special6.svg" class="obrazok-niesme" alt="special6" width="43">
          <div class="card-niesme-body">
            <h5 class="card-niesme-title">
              Samoštúdium
            </h5>
            <p class="niesme-paragraf">
              Študenti trávia 80% času samoštúdiom 
               a sú vedení k tímovej spolupráci. 20% 
               teórie slúži iba ako odrazový mostík.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="spoznaj-nas-outer">
      <div class="spoznaj-nas-nadpis">
        <h2 class="spoznaj-h-dva">
          Spoznaj nás
        </h2>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border">
          <img src="img\viktoria-jakubovicova.jpg" class="osoba-obrazok bold" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              EXECUTIVE TEAM
            </h6>
            <h5 class="osoba-meno">
              Viktória Jakubovičová
            </h5>
            <p class="osoba-text-seda">
              Relationship Manager
            </p>
          </div>
        </div>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border">
          <img src="img\grigor-ayrumyan.jpg" class="osoba-obrazok" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              BOARD MEMBER & EXECUTIVE
              <br> TEAM
            </h6>
            <h5 class="osoba-meno">
              Grigor Ayrumyan
            </h5>
            <p class="osoba-text-seda">
              Co-founder & Executive Director
            </p>
          </div>
        </div>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border">
          <img src="img\slavomir-terezka.jpg" class="osoba-obrazok" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              BOARD MEMBER
            </h6>
            <h5 class="osoba-meno">
              Slavomír Terezka
            </h5>
            <p class="osoba-text-seda">
              Co-founder
            </p>
          </div>
        </div>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border"> 
          <img src="img\roman-sekerka.webp" class="osoba-obrazok" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              BOARD MEMBER & EXECUTIVE 
              <br> TEAM
            </h6>
            <h5 class="osoba-meno">
              Roman Sekerka
            </h5>
            <p class="osoba-text-seda">
              Co-founder & Tech Garant pre 
              <br> HybridLab a AppsLab
            </p>
          </div>
        </div>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border">
          <img src="img\jan-kozlej.jpg" class="osoba-obrazok" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              BOARD MEMBER & EXECUTIVE
              <br> TEAM
            </h6>
            <h5 class="osoba-meno">
              Ján Kožlej
            </h5>
            <p class="osoba-text-seda">
              Tech Garant pre GamesLab
            </p>
          </div>
        </div>
      </div>
      <div class="osoba-outer">
        <div class="osoba-border">
          <img src="img\veronika-radobicka.jpg" class="osoba-obrazok" alt="">
          <div class="osoba-text">
            <h6 class="osoba-zameranie">
              EXECUTIVE TEAM
            </h6>
            <h5 class="osoba-meno">
              Veronika Radobická
            </h5>
            <p class="osoba-text-seda">
              Marketing Manager
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--SCAM-->

<section class="scam">
  <div class="container-scam">
    <div class="scam-zarovnanie">
      <div class="scam-obrazok">
        <img src="img\people.png" width="636" height="451" alt="lude">
      </div>
      <div class="scam-text">
        <h2 class="scam-header">
          Podporte nás
        </h2>
        <p class="scam-paragraf">
          OpenLab postupne rozširujeme ako neziskový vzdelávací projekt s 
          <br> cieľom otvoriť OpenLab-y zamerané na rôzne IT technológie na čo 
          <br> najväčší počet škôl vo všetkých slovenských regiónoch. Veríme, že 
          <br> OpenLab bude natoľko úspešný, že sa stane štandardom vzdelávania na 
          <br> Slovensku!
        </p>
        <a href="https://www.ludialudom.sk/profil/detail/41588" class="a-scam">
          Chcem podporiť
          <img src="img\arrow-right-blue.svg" class="scam-sipka" alt="sipka-modra">
        </a>
      </div>
    </div>
  </div>
</section>

<!--GOMBITOVA-->

<section class="gombitova">
  <div class="kde-sme-container">
    <div class="rada-gombitova">
      <div class="text-gombitova">
        <h2 class="h-gombitova">
          Kto stojí
          <span class="bold">
           <br>za Openlabom?
          </span>
        </h2>
      </div>
      <div class="gombitova-img">
        <img src="img\wezeo.svg" class="inner-img" width="" height="47px" alt="wezeo">
        <img src="img\power.svg" class="inner-img" width="" height="47px" alt="white sila">
        <img src="img\siemens.svg" class="inner-img" width="" height="47" alt="semen">
        <img src="img\spsit.svg" class="inner-img" width="" height="47px" alt="spit">
        <img src="img\spse.svg" class="inner-img" width="" height="47px" alt="shit">
        <img src="img\hemisfera.svg" class="inner-img" width="" height="47px" alt="hemisfera">
      </div>
    </div>
  </div>
</section>

<!--INSTAGRAM-FEET-->

<div class="instagram-feet-fetish">
  <div class="instagram-app">
    <div class="instagram-feet">
      <div class="feet-fetish-layout">
        <div class="feet-wraper">
          <div class="feet-grid">
            <div class="feet-grid-dva">
              <div class="feet-grid-layout-cell">
                <div class="feet-grid-layout-cell-dva">
                  <div class="feet-grid-container">
                    <div class="feet-button">
                      <div class="media-thumb-nail">

                      </div>
                      <div class="media-tits">

                      </div>
                    </div>
                  </div>
                  <div class="feet-grid-media-layout"></div>
                  <div class="feet-button-list">

                  </div>
                </div>
              </div>
            </div>
            <div class="feet-grid-button">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--CTRL-C CTRL-V-->

<input type="hidden" id="sli__f__b618c152" data-json="{&quot;accounts&quot;:[2662],&quot;tagged&quot;:[],&quot;hashtags&quot;:[],&quot;template&quot;:277001,&quot;layout&quot;:null,&quot;numColumns&quot;:{&quot;desktop&quot;:6,&quot;phone&quot;:3,&quot;tablet&quot;:5},&quot;highlightFreq&quot;:{&quot;desktop&quot;:7},&quot;sliderNumScrollPosts&quot;:{&quot;desktop&quot;:1},&quot;sliderInfinite&quot;:true,&quot;sliderLoop&quot;:false,&quot;sliderArrowPos&quot;:{&quot;desktop&quot;:&quot;inside&quot;},&quot;sliderArrowSize&quot;:{&quot;desktop&quot;:20},&quot;sliderArrowColor&quot;:{&quot;r&quot;:255,&quot;b&quot;:255,&quot;g&quot;:255,&quot;a&quot;:1},&quot;sliderArrowBgColor&quot;:{&quot;r&quot;:0,&quot;b&quot;:0,&quot;g&quot;:0,&quot;a&quot;:0.8},&quot;postOrder&quot;:&quot;date_desc&quot;,&quot;numPosts&quot;:{&quot;desktop&quot;:6,&quot;phone&quot;:3,&quot;tablet&quot;:5},&quot;linkBehavior&quot;:{&quot;desktop&quot;:&quot;new_tab&quot;},&quot;feedWidth&quot;:{&quot;desktop&quot;:0},&quot;feedHeight&quot;:{&quot;desktop&quot;:0},&quot;feedPadding&quot;:{&quot;desktop&quot;:0,&quot;tablet&quot;:0,&quot;phone&quot;:0},&quot;imgPadding&quot;:{&quot;desktop&quot;:0,&quot;tablet&quot;:0,&quot;phone&quot;:0},&quot;textSize&quot;:{&quot;desktop&quot;:0,&quot;tablet&quot;:0,&quot;phone&quot;:0},&quot;bgColor&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1},&quot;hoverInfo&quot;:[&quot;likes_comments&quot;,&quot;insta_link&quot;,&quot;date&quot;],&quot;textColorHover&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1},&quot;bgColorHover&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:0.5},&quot;showHeader&quot;:{&quot;desktop&quot;:false},&quot;headerInfo&quot;:{&quot;desktop&quot;:[&quot;profile_pic&quot;,&quot;bio&quot;]},&quot;headerAccount&quot;:null,&quot;headerStyle&quot;:{&quot;desktop&quot;:&quot;normal&quot;,&quot;phone&quot;:&quot;centered&quot;},&quot;headerTextSize&quot;:{&quot;desktop&quot;:0},&quot;headerPhotoSize&quot;:{&quot;desktop&quot;:50},&quot;headerTextColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1},&quot;headerBgColor&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1},&quot;headerPadding&quot;:{&quot;desktop&quot;:0},&quot;customProfilePic&quot;:&quot;&quot;,&quot;customBioText&quot;:&quot;&quot;,&quot;includeStories&quot;:false,&quot;storiesInterval&quot;:5,&quot;showCaptions&quot;:{&quot;desktop&quot;:false,&quot;tablet&quot;:false},&quot;captionMaxLength&quot;:{&quot;desktop&quot;:0},&quot;captionRemoveDots&quot;:false,&quot;captionSize&quot;:{&quot;desktop&quot;:0},&quot;captionColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1},&quot;showLikes&quot;:{&quot;desktop&quot;:false,&quot;tablet&quot;:false},&quot;showComments&quot;:{&quot;desktop&quot;:false,&quot;tablet&quot;:false},&quot;lcIconSize&quot;:{&quot;desktop&quot;:14},&quot;likesIconColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1},&quot;commentsIconColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1},&quot;lightboxShowSidebar&quot;:false,&quot;lightboxCtaStyle&quot;:&quot;link&quot;,&quot;lightboxCtaDesign&quot;:{&quot;text&quot;:{&quot;color&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1},&quot;align&quot;:&quot;center&quot;},&quot;bgColor&quot;:{&quot;r&quot;:230,&quot;g&quot;:230,&quot;b&quot;:230,&quot;a&quot;:1},&quot;border&quot;:{&quot;radius&quot;:3}},&quot;numLightboxComments&quot;:50,&quot;showLoadMoreBtn&quot;:{&quot;desktop&quot;:false},&quot;loadMoreBtnDesign&quot;:{&quot;text&quot;:{&quot;color&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1},&quot;align&quot;:&quot;center&quot;},&quot;border&quot;:{&quot;radius&quot;:3},&quot;bgColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:149,&quot;b&quot;:246,&quot;a&quot;:1},&quot;margin&quot;:{&quot;top&quot;:0,&quot;bottom&quot;:0,&quot;left&quot;:0,&quot;right&quot;:0},&quot;padding&quot;:{&quot;top&quot;:12,&quot;bottom&quot;:12,&quot;left&quot;:12,&quot;right&quot;:12},&quot;onHover&quot;:{&quot;text&quot;:{&quot;color&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1}},&quot;bgColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:129,&quot;b&quot;:203,&quot;a&quot;:1}}},&quot;loadMoreBtnText&quot;:&quot;Load more&quot;,&quot;loadMoreBtnScroll&quot;:true,&quot;autoload&quot;:false,&quot;showFollowBtn&quot;:{&quot;desktop&quot;:false,&quot;phone&quot;:false},&quot;followBtnText&quot;:&quot;Follow on Instagram&quot;,&quot;followBtnDesign&quot;:{&quot;text&quot;:{&quot;color&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1},&quot;align&quot;:&quot;center&quot;},&quot;border&quot;:{&quot;radius&quot;:3},&quot;bgColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:149,&quot;b&quot;:246,&quot;a&quot;:1},&quot;margin&quot;:{&quot;top&quot;:0,&quot;bottom&quot;:0,&quot;left&quot;:0,&quot;right&quot;:0},&quot;padding&quot;:{&quot;top&quot;:12,&quot;bottom&quot;:12,&quot;left&quot;:12,&quot;right&quot;:12},&quot;onHover&quot;:{&quot;text&quot;:{&quot;color&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1}},&quot;bgColor&quot;:{&quot;r&quot;:0,&quot;g&quot;:129,&quot;b&quot;:203,&quot;a&quot;:1}}},&quot;followBtnLocation&quot;:{&quot;desktop&quot;:&quot;header&quot;,&quot;phone&quot;:&quot;bottom&quot;},&quot;mediaType&quot;:&quot;all&quot;,&quot;hashtagWhitelist&quot;:[],&quot;hashtagBlacklist&quot;:[],&quot;captionWhitelist&quot;:[],&quot;captionBlacklist&quot;:[],&quot;hashtagWhitelistSettings&quot;:true,&quot;hashtagBlacklistSettings&quot;:true,&quot;captionWhitelistSettings&quot;:true,&quot;captionBlacklistSettings&quot;:true,&quot;moderation&quot;:[],&quot;moderationMode&quot;:&quot;blacklist&quot;,&quot;promosVersion&quot;:2,&quot;promosEnabled&quot;:true,&quot;globalPromosEnabled&quot;:true,&quot;autoPromosEnabled&quot;:true,&quot;promoOverrides&quot;:[],&quot;feedPromo&quot;:{&quot;linkSource&quot;:{&quot;type&quot;:null},&quot;linkBehavior&quot;:{&quot;openNewTab&quot;:false,&quot;showPopupBox&quot;:false},&quot;linkText&quot;:&quot;&quot;}}">
<input type="hidden" id="sli__a__b618c152" data-json="[{&quot;id&quot;:2662,&quot;type&quot;:&quot;PERSONAL&quot;,&quot;userId&quot;:&quot;5075357799190225&quot;,&quot;username&quot;:&quot;openlab.sk&quot;,&quot;bio&quot;:&quot;&quot;,&quot;customBio&quot;:&quot;&quot;,&quot;profilePicUrl&quot;:&quot;&quot;,&quot;customProfilePicUrl&quot;:&quot;&quot;,&quot;mediaCount&quot;:&quot;180&quot;,&quot;followersCount&quot;:&quot;0&quot;,&quot;usages&quot;:[]}]">
<input type="hidden" id="sli__m__b618c152" data-json="[]">

<!--MODERNA SKOLA-->
</div>
